<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/ADC.h" FileDate="2018-04-26, 18:38:55" FileAge="1524757135000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ADC.c" FileDate="2018-04-26, 18:38:55" FileAge="1524757135000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-26, 17:12:26" FileAge="1524751946000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-04-26, 17:12:26" FileAge="1524751946000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/battery-charger.txt" FileDate="2018-04-27, 17:07:45" FileAge="1524838065000" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/LedRed.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="131328" />
      <File Name="Generated_Code/LedRed.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-26, 17:12:28" FileAge="1524751948000" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-04-27, 13:12:23" FileAge="1524823943000" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2018-04-27, 17:07:45" FileAge="1524838065000" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTMRH_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/LedYellow.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LedYellow.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2018-04-27, 09:20:43" FileAge="1524810043000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2018-04-27, 09:20:43" FileAge="1524810043000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DebugConsole.h" FileDate="2018-04-27, 09:20:43" FileAge="1524810043000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DebugConsole.c" FileDate="2018-04-27, 09:20:43" FileAge="1524810043000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/ErrorsSignaling.h" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-04-26, 18:04:49" FileAge="1524755089000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2018-04-27, 09:20:43" FileAge="1524810043000" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="128" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/ErrorsSignaling.c" FileDate="2018-04-27, 13:10:48" FileAge="1524823848000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-26, 17:12:28" FileAge="1524751948000" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-26, 17:12:28" FileAge="1524751948000" FileType="45637" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Generated_Code/LedGreen.h" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-04-26, 18:04:49" FileAge="1524755089000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LedGreen.c" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/battery-charger_SIGNALS.txt" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-04-26, 18:04:49" FileAge="1524755089000" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/SKEAZN642.h" FileDate="2018-04-26, 17:12:26" FileAge="1524751946000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/battery-charger_Settings.xml" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-04-27, 13:10:50" FileAge="1524823850000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/battery-charger_project.txt" FileDate="2018-04-27, 17:07:44" FileAge="1524838064000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-04-26, 17:12:27" FileAge="1524751947000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>