=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "battery-charger", 2018-04-27, 17:17, # CodeGen: 12
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED_Green [Output]       => PTE1/SPI0_MOSI [59]
LED_Red [Output]         => PTE0/SPI0_SCK/FTM1_CLK [60]
LED_Yellow [Output]      => PTG0 [58]
NTC_Batt_1               => PTC0/FTM2_CH0/ADC0_SE8 [26]
NTC_Batt_1               => PTC0/FTM2_CH0/ADC0_SE8 [26]
NTC_Batt_2               => PTC1/FTM2_CH1/ADC0_SE9 [25]
NTC_Batt_2               => PTC1/FTM2_CH1/ADC0_SE9 [25]
NTC_Mos                  => PTF7/ADC0_SE15 [27]
NTC_Mos                  => PTF7/ADC0_SE15 [27]
Truck_12V                => PTA1/KBI0_P1/FTM0_CH1/ACMP0_IN1/ADC0_SE1 [49]
Truck_12V                => PTA1/KBI0_P1/FTM0_CH1/ACMP0_IN1/ADC0_SE1 [49]
Truck_24V                => PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2 [38]
Truck_24V                => PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2 [38]
V_battery_current        => PTF6/ADC0_SE14 [28]
V_battery_current        => PTF6/ADC0_SE14 [28]
V_battery_micro          => PTF5/ADC0_SE13 [29]
V_battery_micro          => PTF5/ADC0_SE13 [29]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA1/KBI0_P1/FTM0_CH1/ACMP0_IN1/ADC0_SE1 [49] => Truck_12V
PTA1/KBI0_P1/FTM0_CH1/ACMP0_IN1/ADC0_SE1 [49] => Truck_12V
PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2 [38] => Truck_24V
PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2 [38] => Truck_24V
PTC0/FTM2_CH0/ADC0_SE8 [26] => NTC_Batt_1
PTC0/FTM2_CH0/ADC0_SE8 [26] => NTC_Batt_1
PTC1/FTM2_CH1/ADC0_SE9 [25] => NTC_Batt_2
PTC1/FTM2_CH1/ADC0_SE9 [25] => NTC_Batt_2
PTE0/SPI0_SCK/FTM1_CLK [60] => LED_Red [Output]
PTE1/SPI0_MOSI [59]      => LED_Green [Output]
PTF5/ADC0_SE13 [29]      => V_battery_micro
PTF5/ADC0_SE13 [29]      => V_battery_micro
PTF6/ADC0_SE14 [28]      => V_battery_current
PTF6/ADC0_SE14 [28]      => V_battery_current
PTF7/ADC0_SE15 [27]      => NTC_Mos
PTF7/ADC0_SE15 [27]      => NTC_Mos
PTG0 [58]                => LED_Yellow [Output]
=================================================================

